Folder:Datasets\
fileName:facebook.dat

Input configuration: 
4039 items, 4039 transactions, Min Sup = 4.3999999999999995%
Min Conf = 90.0%

Folder:Datasets\
fileName:facebook.dat

Input configuration: 
4039 items, 4039 transactions, Min Sup = 4.3999999999999995%
Min Conf = 90.0%
Pruning occurrencies of size 1
pruned 3920 itemsetsof size 1 and 3920 elements
Found 119 frequent itemsets of size 1 (with support 4.3999999999999995%)
Items currently frequent= 119
Starting the PCY # 1

generating all the tuples of size 2
0 avoided accorgimento in step #22861 avoided PCY in step #21054 of size 2 have been generated from 114 items
pruned 3106 itemsetsof size 2 and 5 elements
Found 1054 frequent itemsets of size 2 (with support 4.3999999999999995%)
Items currently frequent= 114
Elapsed time(s) for step #2 = 2

Starting the PCY # 2

generating all the tuples of size 3
20535 avoided accorgimento in step #36723 avoided PCY in step #33534 of size 3 have been generated from 89 items
pruned 5080 itemsetsof size 3 and 25 elements
Found 3534 frequent itemsets of size 3 (with support 4.3999999999999995%)
Items currently frequent= 89
Elapsed time(s) for step #3 = 3

Starting the PCY # 3

generating all the tuples of size 4
69766 avoided accorgimento in step #49363 avoided PCY in step #44864 of size 4 have been generated from 69 items
pruned 3532 itemsetsof size 4 and 20 elements
Found 4864 frequent itemsets of size 4 (with support 4.3999999999999995%)
Items currently frequent= 69
Elapsed time(s) for step #4 = 3

Starting the PCY # 4

generating all the tuples of size 5
65455 avoided accorgimento in step #520209 avoided PCY in step #52865 of size 5 have been generated from 53 items
pruned 613 itemsetsof size 5 and 16 elements
Found 2865 frequent itemsets of size 5 (with support 4.3999999999999995%)
Items currently frequent= 53
Elapsed time(s) for step #5 = 1

Starting the PCY # 5

generating all the tuples of size 6
14279 avoided accorgimento in step #629960 avoided PCY in step #6606 of size 6 have been generated from 32 items
pruned 11 itemsetsof size 6 and 21 elements
Found 606 frequent itemsets of size 6 (with support 4.3999999999999995%)
Items currently frequent= 32
Elapsed time(s) for step #6 = 0

Starting the PCY # 6

generating all the tuples of size 7
49 avoided accorgimento in step #74893 avoided PCY in step #713 of size 7 have been generated from 14 items
pruned 0 itemsetsof size 7 and 18 elements
Found 13 frequent itemsets of size 7 (with support 4.3999999999999995%)
Items currently frequent= 14
Elapsed time(s) for step #7 = 0

Starting the PCY # 7

generating all the tuples of size 8
0 avoided accorgimento in step #817 avoided PCY in step #80 of size 8 have been generated from 0 items
pruned 0 itemsetsof size 8 and 14 elements
Found 0 frequent itemsets of size 8 (with support 4.3999999999999995%)
Items currently frequent= 0
Elapsed time(s) for step #8 = 0

A total of 74026 tuples generation over 86962 has been avoided thanks the PCY
Elapsed time(s)= 14.277


