Folder:Datasets\
fileName:retail.dat

Input configuration: 
16470 items, 88162 transactions, Min Sup = 0.5%(440 occurrences)
classification = TRANSACTIONS

Folder:Datasets\
fileName:retail.dat

Input configuration: 
16470 items, 88162 transactions, Min Sup = 0.5%(440 occurrences)
classification = TRANSACTIONS
Pruning occurrencies of size 1
pruned 16249 itemsetsof size 1 and 16249 elements
Found 221 frequent itemsets of size 1 (with support 0.5%	(440 occurrences)

Items currently frequent= 221

generating all the tuples of size 2
0 avoided accorgimento in step #2
pruned 24073 itemsetsof size 2 and 112 elements
237 of size 2 have been generated from 109 items
Found 237 frequent itemsets of size 2 (with support 0.5%	(440 occurrences)

Items currently frequent= 109
Elapsed time for step #2 = 182

generating all the tuples of size 3
13049 avoided accorgimento in step #3
pruned 24165 itemsetsof size 3 and 54 elements
103 of size 3 have been generated from 55 items
Found 103 frequent itemsets of size 3 (with support 0.5%	(440 occurrences)

Items currently frequent= 55
Elapsed time for step #3 = 1

generating all the tuples of size 4
3228 avoided accorgimento in step #4
pruned 24168 itemsetsof size 4 and 42 elements
19 of size 4 have been generated from 13 items
Found 19 frequent itemsets of size 4 (with support 0.5%	(440 occurrences)

Items currently frequent= 13
Elapsed time for step #4 = 0

generating all the tuples of size 5
91 avoided accorgimento in step #5
pruned 24168 itemsetsof size 5 and 8 elements
1 of size 5 have been generated from 5 items
Found 1 frequent itemsets of size 5 (with support 0.5%	(440 occurrences)

Items currently frequent= 5
Elapsed time for step #5 = 0

generating all the tuples of size 6
0 avoided accorgimento in step #6
pruned 24168 itemsetsof size 6 and 5 elements
0 of size 6 have been generated from 0 items
Found 0 frequent itemsets of size 6 (with support 0.5%	(440 occurrences)

Items currently frequent= 0
Elapsed time for step #6 = 0

Elapsed time(s)= 186.203


