Folder:Datasets\
fileName:semicomplete.dat

Input configuration: 
12 items, 12 transactions, Min Sup = 300.0%
classification = USOCIAL

Folder:Datasets\
fileName:semicomplete.dat

Input configuration: 
12 items, 12 transactions, Min Sup = 300.0%
classification = USOCIAL
Pruning occurrencies of size 1
pruned 0 itemsetsof size 1 and 0 elements
Found 12 frequent itemsets of size 1 (with support 300.0%)
Items currently frequent= 12
generating all the tuples of size 2
0 avoided accorgimento in step #214 of size 2 have been generated from 12 items
pruned 52 itemsetsof size 2 and 0 elements
Found 14 frequent itemsets of size 2 (with support 300.0%)
Items currently frequent= 12
Elapsed time for step #2 = 0

Elapsed time(s)= 0.009


