Folder:Datasets\
fileName:smallcomm.dat

Input configuration: 
12 items, 11 transactions, Min Sup = 10.0%
Min Conf = 50.0%

Pruning occurrencies of size 1
pruned 0 itemsets of size 1 and 0 elements
Found 12 frequent itemsets of size 1 (with support 10.0%)

generating all the tuples of size 2
66 of size 2 have been generated
pruned 55 itemsets of size 2 and 0 elements
currentItems size(2) = 12

generating all the tuples of size 3
52 of size 3 have been generated
pruned 52 itemsets of size 3 and 12 elements
currentItems size(3) = 0

Elapsed time = 16
