Folder:Datasets\
fileName:toy.dat

Input configuration: 
5 items, 9 transactions, Min Sup = 0.005, Min Conf = 0.7%

Pruning occurrencies of size 1pruned 0 itemsets of size 1 and 0 elements
Found 5 frequent itemsets of size 1 (with support 0.5%)

generating all the tuples of size 2
10 of size 2 have been generated
pruned 2 itemsets of size 2 and 0 elements
currentItems size(2) = 5

generating all the tuples of size 3
9 of size 3 have been generated
pruned 4 itemsets of size 3 and 0 elements
currentItems size(3) = 5

generating all the tuples of size 4
3 of size 4 have been generated
pruned 2 itemsets of size 4 and 1 elements
currentItems size(4) = 4

generating all the tuples of size 5
0 of size 5 have been generated
pruned 0 itemsets of size 5 and 0 elements
currentItems size(5) = 4

Generating the Associaton Rules from 19 itemsets
60 candidate AR have been generated
Found 4 Association rules (with confidence 70.0%)
[(1, 4)	==>	(2)		1.0
, (3, 5)	==>	(1, 2)		1.0
, (2, 3, 5)	==>	(1)		1.0
, (1, 3, 5)	==>	(2)		1.0
]

Elapsed time for AR 20.0
Elapsed time = 38
