Folder:Datasets\
fileName:toybip.dat

Input configuration: 
4 items, 3 transactions, Min Sup = 0.4, Min Conf = 0.5%

Pruning occurrencies of size 1pruned 2 itemsets from itemsets of size 1 and 2 elements
Found 2 frequent itemsets of size 1 (with support 40.0%)

generating all the tuples of size 2
1 of size 2 have been generated
pruned 0 itemsets from itemsets of size 2 and 0 elements
currentItems size(2) = 2

generating all the tuples of size 3
0 of size 3 have been generated
pruned 0 itemsets from itemsets of size 3 and 0 elements
currentItems size(3) = 2

Generating the Associaton Rules from 3 itemsets
2 candidate AR have been generated
Found 2 Association rules (with confidence 50.0%)
[(1)	==>	(3)		0.6666666666666666
, (3)	==>	(1)		0.6666666666666666
]

Elapsed time for AR 7.0
Elapsed time = 16
