Folder:Datasets\
fileName:USocialCom.dat

Input configuration: 
7 items, 20 transactions, Min Sup = 5.0%
Min Conf = 10.0%

Pruning occurrencies of size 1
pruned 0 itemsets of size 1 and 0 elements
Found 7 frequent itemsets of size 1 (with support 5.0%)

generating all the tuples of size 2
21 of size 2 have been generated
pruned 0 itemsets of size 2 and 0 elements
currentItems size(2) = 7

generating all the tuples of size 3
35 of size 3 have been generated
pruned 0 itemsets of size 3 and 0 elements
currentItems size(3) = 7

generating all the tuples of size 4
35 of size 4 have been generated
pruned 0 itemsets of size 4 and 0 elements
currentItems size(4) = 7

generating all the tuples of size 5
21 of size 5 have been generated
pruned 0 itemsets of size 5 and 0 elements
currentItems size(5) = 7

generating all the tuples of size 6
7 of size 6 have been generated
pruned 0 itemsets of size 6 and 0 elements
currentItems size(6) = 7

generating all the tuples of size 7
1 of size 7 have been generated
pruned 0 itemsets of size 7 and 0 elements
currentItems size(7) = 7

generating all the tuples of size 8
0 of size 8 have been generated
pruned 0 itemsets of size 8 and 0 elements
currentItems size(8) = 7

Elapsed time = 18
