Folder:Datasets\
fileName:USocial.dat

Input configuration: 
7 items, 7 transactions, Min Sup = 0.2, Min Conf = 0.1%

Pruning occurrencies of size 1
pruned 0 itemsets of size 1 and 0 elements
Found 7 frequent itemsets of size 1 (with support 20.0%)

generating all the tuples of size 2
21 of size 2 have been generated
pruned 14 itemsets of size 2 and 0 elements
currentItems size(2) = 7

generating all the tuples of size 3
19 of size 3 have been generated
pruned 18 itemsets of size 3 and 4 elements
currentItems size(3) = 3

generating all the tuples of size 4
0 of size 4 have been generated
pruned 0 itemsets of size 4 and 0 elements
currentItems size(4) = 3

Generating the Associaton Rules from 15 itemsets
20 candidate AR have been generated
Found 14 Association rules (with confidence 10.0%)
[(2)	==>	(4)		0.5
, (4)	==>	(2)		0.39999999999999997
, (4)	==>	(7)		0.39999999999999997
, (7)	==>	(4)		1.0
, (4)	==>	(5)		0.39999999999999997
, (5)	==>	(4)		1.0
, (4)	==>	(6)		0.39999999999999997
, (6)	==>	(4)		1.0
, (1)	==>	(2, 3)		1.0
, (2)	==>	(1, 3)		0.75
, (3)	==>	(1, 2)		1.0
, (1, 2)	==>	(3)		1.0
, (1, 3)	==>	(2)		1.0
, (2, 3)	==>	(1)		1.0
]

Elapsed time for AR 6.0
Elapsed time = 18
