Folder:Datasets\
fileName:USocial.dat

Input configuration: 
7 items, 9 transactions, Min Sup = 0.05, Min Conf = 0.1%

Pruning occurrencies of size 1
pruned 0 itemsets of size 1 and 0 elements
Found 7 frequent itemsets of size 1 (with support 5.0%)

generating all the tuples of size 2
21 of size 2 have been generated
pruned 6 itemsets of size 2 and 0 elements
currentItems size(2) = 7

generating all the tuples of size 3
29 of size 3 have been generated
pruned 15 itemsets of size 3 and 0 elements
currentItems size(3) = 7

generating all the tuples of size 4
18 of size 4 have been generated
pruned 12 itemsets of size 4 and 0 elements
currentItems size(4) = 7

generating all the tuples of size 5
4 of size 5 have been generated
pruned 3 itemsets of size 5 and 2 elements
currentItems size(5) = 5

generating all the tuples of size 6
0 of size 6 have been generated
pruned 0 itemsets of size 6 and 0 elements
currentItems size(6) = 5

Elapsed time = 12
