Input configuration: 
57 items, 252 transactions, Min Sup = 0.9, Min Conf = 0.8%

31 removed
18 removed
71 removed
14 removed
23 removed
32 removed
10 removed
63 removed
19 removed
72 removed
50 removed
15 removed
46 removed
24 removed
33 removed
11 removed
64 removed
20 removed
73 removed
51 removed
38 removed
16 removed
69 removed
47 removed
3 removed
12 removed
65 removed
43 removed
8 removed
39 removed
70 removed
4 removed
13 removed
pruned 33 elements from itemsets of size 1Found 24 frequent itemsets of size 1 (with support 90.0%)
FIT size = 24
generating all the tuples of size 2
276 of size 2 have been generated
pruned 5 itemsets from itemsets of size 2 and 0 elements
currentItems size(2) = 24
generating all the tuples of size 3
2022 of size 3 have been generated
pruned 103 itemsets from itemsets of size 3 and 0 elements
currentItems size(3) = 24
generating all the tuples of size 4
10585 of size 4 have been generated
pruned 1009 itemsets from itemsets of size 4 and 0 elements
currentItems size(4) = 24
generating all the tuples of size 5
42102 of size 5 have been generated
pruned 6249 itemsets from itemsets of size 5 and 0 elements
currentItems size(5) = 24
generating all the tuples of size 6
132090 of size 6 have been generated
pruned 27438 itemsets from itemsets of size 6 and 0 elements
currentItems size(6) = 24
generating all the tuples of size 7
334968 of size 7 have been generated
pruned 90780 itemsets from itemsets of size 7 and 0 elements
currentItems size(7) = 24
generating all the tuples of size 8
697986 of size 8 have been generated
pruned 234804 itemsets from itemsets of size 8 and 0 elements
currentItems size(8) = 24
generating all the tuples of size 9
1208360 of size 9 have been generated
pruned 486132 itemsets from itemsets of size 9 and 0 elements
currentItems size(9) = 24
generating all the tuples of size 10
1750320 of size 10 have been generated
pruned 818142 itemsets from itemsets of size 10 and 0 elements
currentItems size(10) = 24
generating all the tuples of size 11
2129556 of size 11 have been generated
pruned 1130194 itemsets from itemsets of size 11 and 0 elements
currentItems size(11) = 24
generating all the tuples of size 12
2178618 of size 12 have been generated
pruned 1288430 itemsets from itemsets of size 12 and 0 elements
currentItems size(12) = 24
generating all the tuples of size 13
1871156 of size 13 have been generated
pruned 1214174 itemsets from itemsets of size 13 and 0 elements
currentItems size(13) = 24
generating all the tuples of size 14
1343340 of size 14 have been generated
pruned 944112 itemsets from itemsets of size 14 and 0 elements
currentItems size(14) = 24
generating all the tuples of size 15
800088 of size 15 have been generated
pruned 602412 itemsets from itemsets of size 15 and 0 elements
currentItems size(15) = 24
generating all the tuples of size 16
390813 of size 16 have been generated
pruned 312324 itemsets from itemsets of size 16 and 0 elements
currentItems size(16) = 24
generating all the tuples of size 17
153936 of size 17 have been generated
pruned 129540 itemsets from itemsets of size 17 and 0 elements
currentItems size(17) = 24
generating all the tuples of size 18
47692 of size 18 have been generated
pruned 41973 itemsets from itemsets of size 18 and 0 elements
currentItems size(18) = 24
generating all the tuples of size 19
11190 of size 19 have been generated
pruned 10239 itemsets from itemsets of size 19 and 0 elements
currentItems size(19) = 24
generating all the tuples of size 20
1869 of size 20 have been generated
pruned 1769 itemsets from itemsets of size 20 and 0 elements
currentItems size(20) = 24
generating all the tuples of size 21
198 of size 21 have been generated
17 removed
pruned 193 itemsets from itemsets of size 21 and 1 elements
currentItems size(21) = 23
generating all the tuples of size 22
5 of size 22 have been generated
1 removed
34 removed
66 removed
36 removed
68 removed
5 removed
7 removed
40 removed
9 removed
42 removed
74 removed
44 removed
48 removed
52 removed
21 removed
54 removed
56 removed
25 removed
58 removed
27 removed
60 removed
29 removed
62 removed
pruned 5 itemsets from itemsets of size 22 and 23 elements
currentItems size(22) = 0
Elapsed time = 2649165
