Input configuration: 
75 items, 1591 transactions, Min Sup = 0.7, Min Conf = 0.8%

pruned 52 itemsets from itemsets of size 1 and 52 elements
Found 23 frequent itemsets of size 1 (with support 70.0%)
generating all the tuples of size 2
253 of size 2 have been generated
pruned 98 itemsets from itemsets of size 2 and 0 elements
currentItems size(2) = 23
generating all the tuples of size 3
1190 of size 3 have been generated
pruned 631 itemsets from itemsets of size 3 and 1 elements
currentItems size(3) = 22
generating all the tuples of size 4
2919 of size 4 have been generated
pruned 1672 itemsets from itemsets of size 4 and 0 elements
currentItems size(4) = 22
generating all the tuples of size 5
5088 of size 5 have been generated
pruned 3324 itemsets from itemsets of size 5 and 1 elements
currentItems size(5) = 21
generating all the tuples of size 6
4224 of size 6 have been generated
pruned 2671 itemsets from itemsets of size 6 and 5 elements
currentItems size(6) = 16
generating all the tuples of size 7
2017 of size 7 have been generated
pruned 1209 itemsets from itemsets of size 7 and 0 elements
currentItems size(7) = 16
generating all the tuples of size 8
854 of size 8 have been generated
pruned 637 itemsets from itemsets of size 8 and 0 elements
currentItems size(8) = 16
generating all the tuples of size 9
189 of size 9 have been generated
pruned 167 itemsets from itemsets of size 9 and 2 elements
currentItems size(9) = 14
generating all the tuples of size 10
17 of size 10 have been generated
pruned 17 itemsets from itemsets of size 10 and 14 elements
currentItems size(10) = 0
Found 277860 Association rules (with confidence 80.0%)
Elapsed time = 11040
