Input configuration: 
75 items, 3196 transactions, Min Sup = 0.5, Min Conf = 0.8%

53 removed
18 removed
71 removed
49 removed
14 removed
67 removed
45 removed
32 removed
10 removed
63 removed
41 removed
28 removed
6 removed
59 removed
37 removed
24 removed
2 removed
55 removed
33 removed
20 removed
73 removed
51 removed
16 removed
69 removed
47 removed
12 removed
65 removed
43 removed
30 removed
8 removed
61 removed
39 removed
26 removed
4 removed
57 removed
35 removed
22 removed
75 removed
pruned 38 elements from itemsets of size 1Found 37 frequent itemsets of size 1 (with support 50.0%)
FIT size = 37
generating all the tuples of size 2
666 of size 2 have been generated
pruned 135 itemsets from itemsets of size 2 and 0 elements
currentItems size(2) = 37
generating all the tuples of size 3
6021 of size 3 have been generated
pruned 2021 itemsets from itemsets of size 3 and 0 elements
currentItems size(3) = 37
generating all the tuples of size 4
33399 of size 4 have been generated
pruned 14834 itemsets from itemsets of size 4 and 0 elements
currentItems size(4) = 37
generating all the tuples of size 5
124931 of size 5 have been generated
pruned 66759 itemsets from itemsets of size 5 and 0 elements
currentItems size(5) = 37
generating all the tuples of size 6
333915 of size 6 have been generated
pruned 203963 itemsets from itemsets of size 6 and 0 elements
currentItems size(6) = 37
generating all the tuples of size 7
661857 of size 7 have been generated
pruned 447560 itemsets from itemsets of size 7 and 0 elements
currentItems size(7) = 37
generating all the tuples of size 8
996778 of size 8 have been generated
13 removed
pruned 730143 itemsets from itemsets of size 8 and 1 elements
currentItems size(8) = 36
generating all the tuples of size 9
1156520 of size 9 have been generated
1 removed
pruned 903667 itemsets from itemsets of size 9 and 1 elements
currentItems size(9) = 35
generating all the tuples of size 10
1037567 of size 10 have been generated
pruned 855597 itemsets from itemsets of size 10 and 0 elements
currentItems size(10) = 35
generating all the tuples of size 11
713551 of size 11 have been generated
pruned 616244 itemsets from itemsets of size 11 and 0 elements
currentItems size(11) = 35
generating all the tuples of size 12
367675 of size 12 have been generated
11 removed
15 removed
pruned 330443 itemsets from itemsets of size 12 and 2 elements
currentItems size(12) = 33
generating all the tuples of size 13
136813 of size 13 have been generated
68 removed
19 removed
50 removed
pruned 127146 itemsets from itemsets of size 13 and 3 elements
currentItems size(13) = 30
generating all the tuples of size 14
27422 of size 14 have been generated
70 removed
21 removed
23 removed
27 removed
54 removed
pruned 25848 itemsets from itemsets of size 14 and 5 elements
currentItems size(14) = 25
generating all the tuples of size 15
3142 of size 15 have been generated
74 removed
17 removed
38 removed
pruned 3006 itemsets from itemsets of size 15 and 3 elements
currentItems size(15) = 22
generating all the tuples of size 16
131 of size 16 have been generated
72 removed
44 removed
46 removed
31 removed
pruned 127 itemsets from itemsets of size 16 and 4 elements
currentItems size(16) = 18
generating all the tuples of size 17
0 of size 17 have been generated
pruned 0 itemsets from itemsets of size 17 and 0 elements
currentItems size(17) = 18
Elapsed time = 3547498
