Input configuration: 
41270 items, 990002 transactions, Min Sup = 0.05, Min Conf = 0.2%

pruned 41260 itemsets from itemsets of size 1 and 41260 elements
Found 10 frequent itemsets of size 1 (with support 5.0%)

generating all the tuples of size 2
45 of size 2 have been generated
pruned 31 itemsets from itemsets of size 2 and 2 elements
currentItems size(2) = 8

generating all the tuples of size 3
36 of size 3 have been generated
pruned 28 itemsets from itemsets of size 3 and 1 elements
currentItems size(3) = 7

generating all the tuples of size 4
11 of size 4 have been generated
pruned 10 itemsets from itemsets of size 4 and 3 elements
currentItems size(4) = 4

generating all the tuples of size 5
0 of size 5 have been generated
pruned 0 itemsets from itemsets of size 5 and 0 elements
currentItems size(5) = 4

Generating the Associaton Rules from 33 itemsets
90 candidate AR have been generated
(1, 6)	==>	(3)		0.0
(1)	==>	(3)		0.0
(1, 3)	==>	(6)		0.0
(1)	==>	(6)		0.0
(3, 6)	==>	(1)		0.0
(6)	==>	(1)		0.0
(148, 6)	==>	(218, 11)		0.0
(148)	==>	(11)		0.0
(6, 218)	==>	(148, 11)		0.0
(218)	==>	(11)		0.0
(1, 3)	==>	(6)		0.0
(3)	==>	(6)		0.0
(1, 6)	==>	(3)		0.0
(6)	==>	(3)		0.0
(218, 11)	==>	(148, 6)		0.0
(218)	==>	(6)		0.0
(1, 6)	==>	(11)		0.0
(1)	==>	(11)		0.0
(6, 11)	==>	(1)		0.0
(11)	==>	(1)		0.0
(3, 6)	==>	(11)		0.0
(3)	==>	(11)		0.0
(6, 11)	==>	(3)		0.0
(11)	==>	(3)		0.0
(148, 218, 11)	==>	(6)		0.0
(148)	==>	(6)		0.0
(6, 218)	==>	(148, 11)		0.0
(6)	==>	(148, 11)		0.0
(6, 218)	==>	(148, 11)		0.0
(6)	==>	(11)		0.0
(6, 218)	==>	(148, 11)		0.0
(218)	==>	(148, 11)		0.0
(6, 218)	==>	(148, 11)		0.0
(218)	==>	(148)		0.0
(148, 6)	==>	(218, 11)		0.0
(148)	==>	(218, 11)		0.0
(148, 6)	==>	(218, 11)		0.0
(6)	==>	(218, 11)		0.0
(148, 6)	==>	(218, 11)		0.0
(148)	==>	(218)		0.0
(148, 6, 11)	==>	(218)		0.0
(148, 6)	==>	(218)		0.0
(148, 6, 11)	==>	(218)		0.0
(148, 11)	==>	(218)		0.0
(148, 6, 11)	==>	(218)		0.0
(6, 11)	==>	(218)		0.0
(148, 6, 218)	==>	(11)		0.0
(148, 6)	==>	(11)		0.0
(148, 6, 218)	==>	(11)		0.0
(148, 218)	==>	(11)		0.0
(148, 6, 218)	==>	(11)		0.0
(6, 218)	==>	(11)		0.0
(218, 11)	==>	(148, 6)		0.0
(11)	==>	(148, 6)		0.0
(218, 11)	==>	(148, 6)		0.0
(218)	==>	(148, 6)		0.0
(218, 11)	==>	(148, 6)		0.0
(11)	==>	(6)		0.0
(6, 218, 11)	==>	(148)		0.0
(6, 11)	==>	(148)		0.0
(6, 218, 11)	==>	(148)		0.0
(6, 218)	==>	(148)		0.0
(6, 218, 11)	==>	(148)		0.0
(218, 11)	==>	(148)		0.0
(148, 218, 11)	==>	(6)		0.0
(148, 11)	==>	(6)		0.0
(148, 218, 11)	==>	(6)		0.0
(148, 218)	==>	(6)		0.0
(148, 218, 11)	==>	(6)		0.0
(218, 11)	==>	(6)		0.0
(148, 218)	==>	(6, 11)		0.0
(148)	==>	(6, 11)		0.0
(148, 218)	==>	(6, 11)		0.0
(218)	==>	(6, 11)		0.0
(148, 11)	==>	(6, 218)		0.0
(148)	==>	(6, 218)		0.0
(148, 11)	==>	(6, 218)		0.0
(11)	==>	(6, 218)		0.0
(7, 11)	==>	(6)		0.0
(7)	==>	(6)		0.0
(6, 7)	==>	(11)		0.0
(7)	==>	(11)		0.0
removed (1)	==>	(3)		0.4286104838954648
removed (6)	==>	(11)		0.5387878425073249
removed (11)	==>	(6)		0.889986678203068
removed (1)	==>	(6)		0.668852077236966
removed (6)	==>	(1)		0.21968525410144105
removed (218)	==>	(148, 11)		0.5654529447617327
removed (148)	==>	(218, 11)		0.7164840822630931
removed (148, 11)	==>	(218)		0.8984737889847378
removed (148, 218)	==>	(11)		0.8516736650629855
removed (218, 11)	==>	(148)		0.8125405475541715
removed (148)	==>	(11)		0.7974457252366923
removed (218)	==>	(11)		0.6959073568252104
removed (3)	==>	(6)		0.5892482962284821
removed (6)	==>	(3)		0.44095687542195044
removed (218)	==>	(6)		0.8767127926138287
removed (6)	==>	(218, 11)		0.0
removed (6, 11)	==>	(218)		0.0
removed (6, 218)	==>	(11)		0.7805600257483103
removed (218, 11)	==>	(6)		0.9833592837680032
removed (218)	==>	(6, 11)		0.6843269599765232
removed (11)	==>	(6, 218)		0.0
removed (1)	==>	(11)		0.4651734996607973
removed (11)	==>	(1)		0.25237800942139454
removed (3)	==>	(11)		0.35838864433783446
removed (11)	==>	(3)		0.443014296897532
removed (218)	==>	(148)		0.6639314657215739
removed (148)	==>	(218)		0.8412659820943338
removed (148)	==>	(6)		0.9260318640771146
removed (6)	==>	(148, 11)		0.0
removed (148, 6)	==>	(11)		0.8529729729729729
removed (11)	==>	(148, 6)		0.0
removed (6, 11)	==>	(148)		0.0
removed (148, 11)	==>	(6)		0.9905127423375598
removed (148)	==>	(6, 11)		0.7898801521695603
removed (7)	==>	(6)		0.8470850882644019
removed (148, 6)	==>	(218)		0.8778069498069497
removed (218)	==>	(148, 6)		0.6415268967696788
removed (6, 218)	==>	(148)		0.7317412294818153
removed (148, 218)	==>	(6)		0.9662546962922666
removed (148)	==>	(6, 218)		0.8128772060295758
removed (7)	==>	(11)		0.6567930217036065
Found 30 Association rules (with confidence 20.0%)
[(1)	==>	(3, 6)		0.2926357570295967
, (1, 3)	==>	(6)		0.6827545476021735
, (1, 6)	==>	(3)		0.4375193962744015
, (3, 6)	==>	(1)		0.21797269779018028
, (6, 218)	==>	(148, 11)		0.6419826198905697
, (148, 6)	==>	(218, 11)		0.770131274131274
, (148, 6, 11)	==>	(218)		0.9028788701792504
, (148, 6, 218)	==>	(11)		0.8773355853478306
, (218, 11)	==>	(148, 6)		0.8087777345270534
, (6, 218, 11)	==>	(148)		0.8224641266699653
, (148, 218, 11)	==>	(6)		0.9953690766098447
, (148, 218)	==>	(6, 11)		0.847729629566666
, (148, 11)	==>	(6, 218)		0.894313025699887
, (148)	==>	(6, 218, 11)		0.713166099367867
, (218)	==>	(148, 6, 11)		0.5628343754938034
, (27)	==>	(6)		0.8237169711925029
, (1)	==>	(6, 11)		0.43586030923137675
, (6, 11)	==>	(1)		0.2657053883640471
, (1, 6)	==>	(11)		0.6516542656665127
, (11)	==>	(1, 6)		0.23647425597077443
, (1, 11)	==>	(6)		0.9369843930258375
, (6, 11)	==>	(3)		0.4434451704098292
, (3)	==>	(6, 11)		0.3192713390855296
, (6)	==>	(3, 11)		0.23892286663540493
, (3, 6)	==>	(11)		0.5418281921713552
, (11)	==>	(3, 6)		0.3946602941782374
, (3, 11)	==>	(6)		0.8908522748409657
, (7, 11)	==>	(6)		0.9782913410659846
, (7)	==>	(6, 11)		0.6425349260052016
, (6, 7)	==>	(11)		0.7585246569759544
]

[(1)	==>	(3, 6)		0.2926357570295967
, (1, 3)	==>	(6)		0.6827545476021735
, (1, 6)	==>	(3)		0.4375193962744015
, (3, 6)	==>	(1)		0.21797269779018028
, (6, 218)	==>	(148, 11)		0.6419826198905697
, (148, 6)	==>	(218, 11)		0.770131274131274
, (148, 6, 11)	==>	(218)		0.9028788701792504
, (148, 6, 218)	==>	(11)		0.8773355853478306
, (218, 11)	==>	(148, 6)		0.8087777345270534
, (6, 218, 11)	==>	(148)		0.8224641266699653
, (148, 218, 11)	==>	(6)		0.9953690766098447
, (148, 218)	==>	(6, 11)		0.847729629566666
, (148, 11)	==>	(6, 218)		0.894313025699887
, (148)	==>	(6, 218, 11)		0.713166099367867
, (218)	==>	(148, 6, 11)		0.5628343754938034
, (27)	==>	(6)		0.8237169711925029
, (1)	==>	(6, 11)		0.43586030923137675
, (6, 11)	==>	(1)		0.2657053883640471
, (1, 6)	==>	(11)		0.6516542656665127
, (11)	==>	(1, 6)		0.23647425597077443
, (1, 11)	==>	(6)		0.9369843930258375
, (6, 11)	==>	(3)		0.4434451704098292
, (3)	==>	(6, 11)		0.3192713390855296
, (6)	==>	(3, 11)		0.23892286663540493
, (3, 6)	==>	(11)		0.5418281921713552
, (11)	==>	(3, 6)		0.3946602941782374
, (3, 11)	==>	(6)		0.8908522748409657
, (7, 11)	==>	(6)		0.9782913410659846
, (7)	==>	(6, 11)		0.6425349260052016
, (6, 7)	==>	(11)		0.7585246569759544
]

Elapsed time for AR 32.0
Elapsed time = 20400
