Input configuration: 
5 items, 9 transactions, Min Sup = 0.2222222222222222, Min Conf = 0.8%

pruned 0 elements from itemsets of size 1Found 5 frequent itemsets of size 1 (with support 22.22222222222222%)
FIT size = 5
generating all the tuples of size 2
10 of size 2 have been generated
pruned 4 itemsets from itemsets of size 2 and 0 elements
currentItems size(2) = 5
generating all the tuples of size 3
8 of size 3 have been generated
4 removed
pruned 6 itemsets from itemsets of size 3 and 1 elements
currentItems size(3) = 4
generating all the tuples of size 4
1 of size 4 have been generated
1 removed
2 removed
3 removed
5 removed
pruned 1 itemsets from itemsets of size 4 and 4 elements
currentItems size(4) = 0
Elapsed time = 9
