Folder:Datasets\
fileName:..\graphs\N200C50D0.5N0.01

Input configuration: 
10000 items, 10000 transactions, Min Sup = 25000.0%
classification = USOCIAL

Folder:Datasets\
fileName:..\graphs\N200C50D0.5N0.01

Input configuration: 
10000 items, 10000 transactions, Min Sup = 25000.0%
classification = USOCIAL
Pruning occurrencies of size 1
pruned 9999 itemsetsof size 1 and 9999 elements
Found 1 frequent itemsets of size 1 (with support 25000.0%)
Items currently frequent= 1
generating all the tuples of size 2
0 avoided accorgimento in step #2
pruned 0 itemsetsof size 2 and 1 elements
0 of size 2 have been generated from 0 items
Found 0 frequent itemsets of size 2 (with support 6250.0%)
Items currently frequent= 0
Elapsed time for step #2 = 0

Elapsed time(s)= 93.031


