Folder:Datasets\
fileName:..\graphs\N200C50D0.5N0.01

Input configuration: 
10000 items, 10000 transactions, Min Sup = 20000.0%
classification = USOCIAL

Folder:Datasets\
fileName:..\graphs\N200C50D0.5N0.01

Input configuration: 
10000 items, 10000 transactions, Min Sup = 20000.0%
classification = USOCIAL
Pruning occurrencies of size 1
pruned 4718 itemsetsof size 1 and 4718 elements
Found 5282 frequent itemsets of size 1 (with support 20000.0%)
Items currently frequent= 5282
generating all the tuples of size 2
0 avoided accorgimento in step #2
pruned 13947121 itemsetsof size 2 and 5282 elements
0 of size 2 have been generated from 0 items
Found 0 frequent itemsets of size 2 (with support 10000.0%)
Items currently frequent= 0
Elapsed time for step #2 = 31729

Elapsed time(s)= 31818.663


