Folder:Datasets\
fileName:..\graphs\prova

Input configuration: 
7500 items, 7500 transactions, Min Sup = 10000.0%
classification = USOCIAL

Folder:Datasets\
fileName:..\graphs\prova

Input configuration: 
7500 items, 7500 transactions, Min Sup = 10000.0%
classification = USOCIAL
Pruning occurrencies of size 1
pruned 555 itemsetsof size 1 and 555 elements
Found 6945 frequent itemsets of size 1 (with support 10000.0%)
Items currently frequent= 6945
generating all the tuples of size 2
0 avoided accorgimento in step #20 of size 2 have been generated from 0 items
pruned 24113040 itemsetsof size 2 and 6945 elements
Found 0 frequent itemsets of size 2 (with support 10000.0%)
Items currently frequent= 0
Elapsed time for step #2 = 16943

Elapsed time(s)= 16969.637


